# Audio PA
/dev/tfa9890 							u:object_r:audio_device:s0

# charger
/sys/devices/soc/.*ssusb/power_supply/usb(/.*)?                 u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/qpnp-smbcharger-[0-9a-f]+/power_supply/battery(/.*)? u:object_r:sysfs_batteryinfo:s0

# Data files
/data/decrypt.txt                                               u:object_r:thermal_data_file:s0
/data/misc/netmgr/log.txt                                       u:object_r:netmgrd_data_file:s0

# fingerprint
/dev/fpc1020                                                    u:object_r:fpc1020_device:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                          u:object_r:fpc_images_file:s0
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0
/sys/devices/soc/soc:fpc1020/utouch_disable                     u:object_r:sysfs_fpc_utouch_disable:s0

# FRP partition
/dev/block/bootdevice/by-name/config                            u:object_r:frp_block_device:s0

# legacy paths
/system/bin/port-bridge                                         u:object_r:port-bridge_exec:s0
/system/bin/btnvtool                                            u:object_r:btnvtool_exec:s0
/system/bin/cnss-daemon                                         u:object_r:wcnss_service_exec:s0
/system/bin/msm_irqbalance                                      u:object_r:msm_irqbalanced_exec:s0
/system/bin/ssr_setup                                           u:object_r:ssr_setup_exec:s0
/system/bin/hci_qcomm_init                                      u:object_r:hci_qcomm_init_exec:s0
/system/bin/dpmd                                                u:object_r:dpmd_exec:s0
/system/bin/pm-service                                          u:object_r:pm-service_exec:s0
/system/bin/pm-proxy                                            u:object_r:pm-proxy_exec:s0

# lights
/sys/devices/soc/75b7000\.i2c/i2c-9/9-[0-9a-f]+/leds(/.*)?    u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                  u:object_r:sysfs_leds:s0

# persist
/dev/block/mmcblk0p40                                           u:object_r:persist_block_device:s0
/persist/rfs(/.*)?                                              u:object_r:rfs_file:s0
/persist/sensors/gyro_sensitity_cal                             u:object_r:sensors_persist_file:s0

#power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.msm8996 u:object_r:hal_power_default_exec:s0

# readmac
/(vendor|system/vendor)/bin/readmac                             u:object_r:readmac_exec:s0

# ril
/system/vendor/radio/qcril_database/qcril.db                    u:object_r:nv_data_file:s0
